server.port=8080
spring.datasource.url=jdbc:postgresql://aa1aep537wcir6.cermp1iee2pd.eu-central-1.rds.amazonaws.com/my-start
spring.datasource.username=navatar
spring.datasource.password=qwerty123qwe
spring.jpa.generate-ddl=true

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true